-- https://learn-and-run.tistory.com/197

WITH 
    ls_truck AS(SELECT *
                FROM car_Rental_company_car
                WHERE car_type = '트럭'),
                
    rent_info AS (SELECT 
                    *,
                    DATEDIFF(end_date, start_date)+1 AS rent_days,
                    CASE 
                        WHEN DATEDIFF(end_date, start_date) + 1 >= 90 THEN '90일 이상'
                        WHEN DATEDIFF(end_date, start_date) + 1 >= 30 THEN '30일 이상'
                        WHEN DATEDIFF(end_date, start_date) + 1 >= 7 THEN '7일 이상'
                        ELSE NULL END AS duration_type
                  FROM car_rental_company_rental_history),
    
    dc_truck AS (SELECT *
                 FROM car_rental_company_discount_plan
                 WHERE car_type = '트럭')


SELECT 
    history_id,
    ROUND(IFNULL(daily_fee, 0) * rent_days * ( 1 - IFNULL(discount_rate, 0) * 0.01 )) AS fee

FROM 
    ls_truck AS ls_truck
    LEFT JOIN rent_info AS rent_info
        ON ls_truck.car_id = rent_info.car_id
    
    LEFT JOIN dc_truck AS dc_truck
        ON rent_info.duration_type = dc_truck.duration_type
    
ORDER BY
    fee DESC, history_id DESC
