-- https://learn-and-run.tistory.com/198

SET @rent_for := DATEDIFF('2022-11-30', '2022-11-01') + 1;
SET @dur_type := (SELECT 
                        CASE
                            WHEN @rent_for >= 90 THEN '90일 이상'
                            WHEN @rent_for >= 30 THEN '30일 이상'
                            WHEN @rent_for >= 7 THEN '7일 이상' 
                            ELSE NULL END COLLATE utf8mb4_0900_ai_ci);
                            
WITH 
    car_sd_suv AS
                (SELECT *
                 FROM car_rental_company_car
                 WHERE car_type IN ('세단', 'SUV')),

    rent_nov AS
               (SELECT DISTINCT(car_id)
               FROM car_rental_company_rental_history
               WHERE 
                    start_date <= '2022-11-30'
                    AND end_date >= '2022-11-01'),

    dc_sd_suv AS
                (SELECT *
                 FROM car_rental_company_discount_plan
                WHERE duration_type = @dur_type COLLATE utf8mb4_0900_ai_ci)

SELECT
    ls_car_nov.car_id,
    ls_car_nov.car_type,
    ROUND(daily_fee * @rent_for * (1 - discount_rate * 0.01)) AS fee

FROM
    (SELECT *
    FROM car_sd_suv
    WHERE car_id NOT IN (SELECT car_id FROM rent_nov)) AS ls_car_nov
    JOIN dc_sd_suv AS dc ON ls_car_nov.car_type = dc.car_type

WHERE
     ROUND(daily_fee * @rent_for * (1 - discount_rate * 0.01)) >= 500000
    AND  ROUND(daily_fee * @rent_for * (1 - discount_rate * 0.01)) <= 2000000

ORDER BY fee DESC, car_type, car_id DESC
